# PCT-ErrorHandling

./: PCT-ErrorHandling.slnx  README.md
sample/PCT.ErrorHandling.Sample/: PCT.ErrorHandling.Sample.fsproj  Program.fs  SampleModule.fs  appcfg.json
src/PCT.ErrorHandling/: Errorx.fs  MethodHelper.fs  PCT.ErrorHandling.fsproj  Resultx.fs  Win32ErrorUtils.fs
